ins {
    color: #f5f5f5;
    background: #ffffff;
    text-decoration: none;
}

.mygrid {
    display: grid;
    height: 700px;
    width: 100%;
    background: #999999;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 3em;
    grid-auto-rows: 200px;
    border: 1px solid #000000;
}


.mydiv {
    width: 150px;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.modelgrid {

    display: grid;
    width: 100%;
    background: #ffffff;
    grid-template-columns: 2fr 2fr 1fr;
    grid-row-gap: 1em;
    border: 0 solid black;
}


.cargrid {
    display: grid;
    width: 100%;
    background: #ffffff;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    border: 2px solid #7991f6e6;
}

.modelheader {
    grid-column: 1 / -1;
    margin: auto;
    border: 0 solid black;
    text-align: center;
    font-size: 2em;
}

.carheader {
    grid-column: 1 / -1;
    margin: auto;
    border: 0 solid black;
    text-align: center;
    font-size: 1.8em;
}

.searchcarheader {
    margin: auto;
    border: 0 solid black;
    text-align: left;
    font-size: 1.3em;
}


.modelline {
    grid-column: 1;
    border: 0 solid black;
}

.modeldataline_1 {
    grid-column: 2;
    border: 0 solid black;
    justify-self: start;
    align-self: end;
}

.cardataline {
    border: 0 solid black;
    justify-self: start;
    align-self: end;
}

.modeldataline_3 {
    grid-column: 3;
    border: 0 solid black;
    justify-self: end;
    align-self: end;
}

.spxinput, .priceinput {
    font-size: 1em;
    color: #1f7a1f;
    background-color: lightgreen;
    vertical-align: bottom;
    width: 10rem;
    border-width: 2px;
    border-color: lightgray;
    border-style:solid;
}

.priceinput {
    font-style: italic;
}

.price {
    font-size: 1.4em;
    font-style: italic;
    color: #1f7a1f;
    vertical-align: bottom;
}

.quotegrid {
    display: grid;
    width: 100%;
    background: #ffffff;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    border: 2px solid #19ec1999;
}

.quotegridfieldheader {
    grid-column: 1 / -1;
    margin: auto;
    border: 0 solid black;
    text-align: center;
    font-size: 2em;
}

.quotegridvalueheader {
    grid-column: 1 / -1;
    margin: auto;
    border: 0 solid black;
    text-align: center;
    font-size: 2em;
}

.quotegridheader {
    grid-column: 1 / 2;
    margin: auto;
    border: 0 solid black;
    text-align: center;
    font-size: 2em;
}

.quotegridtext {
    grid-column: 1 / -1;
    margin: auto;
    border: 0 solid black;
    text-align: center;
    font-size: 1em;
}
.quotegridfield {
    grid-column: 1;
    border: 0 solid black;
    justify-self: end;
    align-self: end;
}

.quotegridinputvalue {
    grid-column: 2;
    border: 0 solid black;
    justify-self: end;
    align-self: end;

}

.quotegridvalue {
    grid-column: 2;
    border: 0 solid black;
    justify-self:left ;
    align-self: left;
}

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
    border: 0 solid black;
    color: #999999;
}
